{
	"name": "aws-iac-devcontainer",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.13-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"installTFsec": true,
			"installTerraformDocs": true,
			"version": "1.13",
			"tflint": "latest",
			"terragrunt": "latest"
		},
		"ghcr.io/devcontainers-extra/features/copier:7": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/pre-commit:2": {
			"version": "latest"
		}
	},

	"postCreateCommand": "pre-commit install && pre-commit autoupdate"
}
